<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.btl.controllers.GameOverController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/gameoverBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="restartButton" fitHeight="150.0" fitWidth="200.0" layoutX="238.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/texts/restart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="quitButton" fitHeight="36.0" fitWidth="251.0" layoutX="679.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/texts/quit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
