<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="704.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.btl.controllers.PauseMenuController">
   <children>
      <ImageView fitHeight="704.0" fitWidth="1152.0" layoutX="0" layoutY="0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pauseBackground1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="326.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/texts/frame.png" />
         </image>
      </ImageView>
      <ImageView fx:id="resumeButton" fitHeight="34.0" fitWidth="250.0" layoutX="451.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/texts/resume.png" />
         </image>
      </ImageView>
      <ImageView fx:id="restartButton" fitHeight="34.0" fitWidth="250.0" layoutX="451.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/texts/restart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="quitButton" fitHeight="34.0" fitWidth="350.0" layoutX="411.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/texts/quit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
