<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.btl.controllers.PauseMenuController"
            prefWidth="400" prefHeight="300"
            style="-fx-background-color: rgba(0, 0, 0, 0.6);">

    <!-- Resume -->
    <ImageView fx:id="resumeButton"
               fitWidth="180"
               fitHeight="50"
               layoutX="110"
               layoutY="60"
               pickOnBounds="true"
               preserveRatio="true" />

    <!-- Restart -->
    <ImageView fx:id="restartButton"
               fitWidth="180"
               fitHeight="50"
               layoutX="110"
               layoutY="130"
               pickOnBounds="true"
               preserveRatio="true" />

    <!-- Exit -->
    <ImageView fx:id="exitButton"
               fitWidth="180"
               fitHeight="50"
               layoutX="110"
               layoutY="200"
               pickOnBounds="true"
               preserveRatio="true" />

</AnchorPane>
